
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NMF26O
ro.build.display.id=NMF26O
ro.build.version.incremental=OnePlusA6000.PhoneixOS
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2016-12-05
ro.build.version.base_os=
ro.build.date=2018年 03月 28日 星期三 18:30:43 CST
ro.build.date.utc=1522233043
ro.build.type=userdebug
ro.build.user=fanguofeng
ro.build.host=build-machine
ro.build.tags=test-keys
ro.build.flavor=android_x86_64-userdebug
ro.product.model=A6000
ro.product.brand=OnePlus
ro.product.name=android_x86_64
ro.product.device=x86_64
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abi2=armeabi-v7a
ro.product.cpu.abilist=x86_64,x86,arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=x86_64,arm64-v8a
ro.product.manufacturer=OnePlus
ro.product.locale.language=zh
ro.product.locale.region=CN
persist.sys.timezone=Asia/Shanghai
ro.wifi.channels=
ro.board.platform=dsm845
# ro.build.product is obsolete; use ro.product.device
ro.build.product=OnePlus
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=android_x86_64-userdebug 7.1.1 NMF26O 387 test-keys
ro.build.fingerprint=Android-x86/android_x86_64/x86_64:7.1.1/NMF26O/387:userdebug/test-keys
ro.build.characteristics=phone
# end build properties


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.ril.hsxpa=1
ro.ril.gprsclass=10
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
media.sf.hwaccel=1
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.opengles.version=196608
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.com.google.gmsversion=7.1_r2
ro.com.google.clientidbase=android-OnePlus
ro.com.google.clientidbase.ms=android-OnePlus
ro.com.google.clientidbase.am=android-OnePlus
ro.com.google.clientidbase.gmm=android-OnePlus
ro.com.google.clientidbase.yt=android-OnePlus
ro.security.icd.flagmode=multi
ro.setupwizard.mode=ENABLED
ro.dalvik.vm.isa.arm=x86
ro.enable.native.bridge.exec=1
ro.dalvik.vm.isa.arm64=x86_64
ro.enable.native.bridge.exec64=1
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_moderate_rcvbuf=1
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
ro.carrier=unknown
dalvik.vm.isa.arm.variant=Adreno630
dalvik.vm.isa.arm.features=default
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86_64.variant=x86_64
dalvik.vm.isa.x86_64.features=default
dalvik.vm.isa.x86.variant=x86
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
